<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target: net10.0 for modern apps, netstandard2.0 for broad compatibility -->
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Produce reference assembly for source generator to consume -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <!-- ========== NuGet package metadata (best practices: https://learn.microsoft.com/nuget/create-packages/package-authoring-best-practices) ========== -->

    <!-- Unique package identifier on NuGet.org -->
    <PackageId>ZMapper</PackageId>
    <!-- Human-readable title displayed on NuGet.org -->
    <Title>ZMapper</Title>
    <!-- SemVer version: Major.Minor.Patch[-prerelease] -->
    <Version>1.2.0</Version>
    <!-- Friendly author name(s) displayed on NuGet.org -->
    <Authors>Martin Zahálka</Authors>
    <!-- Copyright notice with year and owner -->
    <Copyright>Copyright (c) Martin Zahálka 2026</Copyright>
    <!-- Package description (up to 4000 chars) - most visible field in NuGet search -->
    <Description>High-performance object mapping for .NET. AutoMapper's fluent API + Mapperly's compile-time source generation. Near-zero overhead, compile-time safety, profiles, DI support, hooks, and Span-based batch mapping.</Description>
    <!-- Space-delimited tags for NuGet.org search discoverability -->
    <PackageTags>mapper mapping object-mapping automapper mapperly source-generator fluent-api performance zero-allocation</PackageTags>
    <!-- SPDX license expression (preferred over deprecated LicenseUrl) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Project homepage / documentation URL -->
    <PackageProjectUrl>https://github.com/zcloudcz/ZMapper</PackageProjectUrl>
    <!-- Source control repository metadata -->
    <RepositoryUrl>https://github.com/zcloudcz/ZMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- README file included in the NuGet package (displayed on NuGet.org) -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Release notes documenting breaking changes, new features, and bug fixes -->
    <PackageReleaseNotes>v1.2.0 - Inheritance support (base class properties), complex MapFrom expressions (navigation properties, null-coalescing), nullable value type handling (DateTime? to DateTime), unified ZMapper namespace, all generated code emitted into namespace ZMapper.</PackageReleaseNotes>
    <!-- Require license acceptance before install (set true if needed) -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- ========== Build quality settings ========== -->

    <!-- Deterministic builds: same source produces identical binaries (CI reproducibility) -->
    <Deterministic>true</Deterministic>
    <!-- Embed source files into PDB for SourceLink debugging -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol package (.snupkg) for debugging support on NuGet.org symbol server -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Suppress NU5128: netstandard2.0 lib has no direct dependencies to declare -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- SourceLink: enables stepping into library source code during debugging.
       Automatically populates RepositoryUrl, RepositoryType, and commit metadata. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- System.Memory is needed for Span<T>/ReadOnlySpan<T> on netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- Include README.md and LICENSE in the NuGet package root (displayed on NuGet.org) -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pack the source generator DLL into the analyzers folder of the NuGet package.
       The source generator project must be built BEFORE packing this project.
       Build order: dotnet build ZMapper.SourceGenerator first, then dotnet pack ZMapper.
       This avoids circular ProjectReference (SourceGenerator already references ZMapper). -->
  <ItemGroup>
    <None Include="..\ZMapper.SourceGenerator\bin\$(Configuration)\netstandard2.0\ZMapper.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
