# ZMapper

./: .gitignore  LICENSE  README.md  ZMapper.sln
examples/ZMapper.Example/: MapperConfig.cs  Models.cs  Program.cs  ZMapper.Example.csproj
src/ZMapper/: MapperConfiguration.cs  MapperConfigurationExtensions.cs  MappingContext.cs  MappingDefinition.cs  MemberList.cs  ZMapper.csproj  ZMapper.nuspec
src/ZMapper.SourceGenerator/: ZMapper.SourceGenerator.csproj  ZMapper.SourceGenerator.nuspec  ZMapperGenerator.cs
src/ZMapper/Abstractions/: IMapper.cs  ITypeConverter.cs
src/ZMapper/Abstractions/Attributes/: IgnoreAttribute.cs  MapFromAttribute.cs  MapperConfigurationAttribute.cs
src/ZMapper/Abstractions/Configuration/: IMapperConfiguration.cs  IMapperProfile.cs  IMappingExpression.cs
tests/ZMapper.Benchmarks/: BatchMapperBenchmark.cs  ComplexBatchMapperBenchmark.cs  ComplexMapperBenchmark.cs  ComplexMapperlyMapper.cs  ComplexModels.cs  MapperBenchmark.cs  MapperlyMapper.cs  Models.cs  Program.cs  ZMapper.Benchmarks.csproj  ZMapperConfig.cs
tests/ZMapper.Tests/: BasicMappingTests.cs  CollectionPerformanceTests.cs  CollectionToCollectionTests.cs  ComplexConditionalMappingTests.cs  ComplexHooksTests.cs  ComplexMapFromTests.cs  ComplexTypeTests.cs  ConditionalMappingTests.cs  ConvertUsingTests.cs  EdgeCaseTests.cs  EnumerableMappingTests.cs  HooksTests.cs  IgnoreMappingTests.cs  InheritanceMappingTests.cs  IntegrationTests.cs  LimitationFixTests.cs  MemberConverterSourceTests.cs  MemberListTests.cs  NestedMappingTests.cs  PreConditionTests.cs  ProfileMappingTests.cs  ReverseMapPropagationTests.cs  ReverseMappingTests.cs  SimpleMappingTests.cs  ZMapper.Tests.csproj
tests/ZMapper.Tests/Model/: CustomerOrder.cs  CustomerOrderDtos.cs
tests/ZMapper.Tests/Model/Tests/: CustomerOrderTests.cs
