<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Suppress RS2008: Enable analyzer release tracking. Not needed for internal project. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <!-- Reference ZMapper (which now includes Abstractions) instead of separate Abstractions project -->
  <ItemGroup>
    <ProjectReference Include="..\ZMapper\ZMapper.csproj" />
  </ItemGroup>

</Project>
